{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/andre/esp/v5.5.1/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/home/andre/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/andre/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/andre/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=/home/andre/Documents/Git/SECA_EGM0029/Exemplos/ModBus/build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "gpio.h": "c"
  }
}
